index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>I twerk in code</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <h1 class="header headerfont center">I TWERK IN CODE.</h1>
      <h4 class="tagline">Funky developer portraits</h4>
      <img class="twerk" src="images/twerk.png">
      <div class="row center">
      </div>

      <div class="row center">
        <a href="about.html" class="mybuttonbg">ABOUT</a>
        <a href="story.html" class="mybuttonbg">ALL STORIES</a>
        <a href="members.html" class="mybuttonbg">BROWSE MEMBERS</a>
      </div>

      <div class="row center">
        <a href="submit.html" class="mybuttonbg">BECOME A PART OF THIS</a>
      </div>

      <br>
    </div>
  </div>

  <!--CARDS BEGIN-->

  <div class="container">
  <div class="body">
    <div class="row">

      <div class="col s6 body">
        <div class="card medium">
            <div class="card-image">
              <img src="images/Alice.jpg">
              <span class="card-title">Alice</span>
            </div>
            <div class="card-content">
              <p>Alice is a front-end developer at Bannerboi. She is creating banners in JavaScript.</p>
            </div>
            <div class="card-action">
              <a href="story.html">Read full interview</a>
            </div>
        </div><!--closing card class-->

      <div class="card medium">
        <div class="card-image">
            <img src="images/Madeleine.jpg">
            <span class="card-title">Madeleine</span>
            </div>
            <div class="card-content">
              <p>Madeleine is a front-end developer at Bannerboi. She is creating banners in JavaScript..</p>
            </div>
            <div class="card-action">
              <a href="story.html">Read full interview</a>
            </div>
        </div><!--closing card class-->
      </div><!--closing col-->

      <div class="col s6 body">
        <div class="card medium">
            <div class="card-image">
              <img src="images/Anton.jpg">
              <span class="card-title">Anton</span>
            </div>
            <div class="card-content">
              <p>Anton is a front-end developer at Bannerboi. He is creating banners in JavaScript.</p>
            </div>
            <div class="card-action">
              <a href="story.html">Read full interview</a>
            </div>
        </div><!--closing card class-->

        <div class="card medium">
            <div class="card-image">
              <img src="images/Marie.jpg">
              <span class="card-title">Marie</span>
            </div>
            <div class="card-content">
              <p>Marie is a back-end developer at Mobgen. She is creating awesome stuff.</p>
            </div>
            <div class="card-action">
              <a href="story.html">Read full interview</a>
            </div>
        </div><!--closing card class-->

      </div><!--closing col-->

    </div> <!--closing row-->
  </div> <!--closing body-->
 <!--  </div> --> <!--closing container-->

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>

src/views/index.pug
doctype html
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0')
    title I twerk in code
    style
      include ../../css/materialize.css
      include ../../css/style.css 
    script
      include ../../jquery-3.2.1.min.js
  body
    #index-banner.section.no-pad-bot
      .container
        h1.header.headerfont.center I TWERK IN CODE.
        h4.tagline Funky developer portraits
        img.twerk(src='images/twerk.png')
        .row.center
        .row.center
          a.mybuttonbg(href='/about') ABOUT
          a.mybuttonbg(href='/story') ALL STORIES
          a.mybuttonbg(href='/members') BROWSE MEMBERS
        .row.center
          a.mybuttonbg(href='/submit') BECOME A PART OF THIS
        br
    // CARDS BEGIN
    .container
      .body
        .row
          .col.s6.body
            .card.medium
              .card-image
                img(src='/images/Alice.jpg')
                span.card-title Alice
              .card-content
                p
                  | Alice is a front-end developer at Bannerboi. She is creating banners in JavaScript.
              .card-action
                a(href='/story') Read full interview
            // closing card class
            .card.medium
              .card-image
                img(src='../images/Madeleine.jpg')
                span.card-title Madeleine
              .card-content
                p
                  | Madeleine is a front-end developer at Bannerboi. She is creating banners in JavaScript..
              .card-action
                a(href='/story') Read full interview
            // closing card class
          // closing col
          .col.s6.body
            .card.medium
              .card-image
                img(src='../images/Anton.jpg')
                span.card-title Anton
              .card-content
                p
                  | Anton is a front-end developer at Bannerboi. He is creating banners in JavaScript.
              .card-action
                a(href='/story') Read full interview
            // closing card class
            .card.medium
              .card-image
                img(src='../images/Marie.jpg')
                span.card-title Marie
              .card-content
                p Marie is a back-end developer at Mobgen. She is creating awesome stuff.
              .card-action
                a(href='/story') Read full interview
            // closing card class
          // closing col
        // closing row
      // closing body
      // </div>
      // closing container
      // Scripts
      script
        include ../../js/materialize.js
        include ../../js/init.js
