members.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Members</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body class="yellowbg">

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
    <a class="headerfont" href="index.html">BACK</a>
      <div class="row center mininav">
        <a href="about.html" class="mybutton">ABOUT</a>
        <a href="story.html" class="mybutton">ALL STORIES</a>
        <a href="members.html" class="buttonactive">BROWSE MEMBERS</a>
        <a href="submit.html" class="mybutton">BECOME A PART OF THIS</a>
      </div>      
      </div>

      <br>
    </div>
  </div>

  <!--CARDS BEGIN-->

  <div class="container">
    <div class="row contentpage">
      <div class="col s12">
        <h4 class="underline myteal">Check out the cool kids on the guestlist:</h4>
        <ul>
        <li>Valerie Fuchs</li>
        <li>Marie Trechow</li>
        <li>Anton Sjolander</li>
        </ul>
      </div> <!--closing col-->
    </div><!--closing row-->
  </div> <!--closing container-->

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>

src/views/members.pug
doctype html
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0')
    title Members
    style
      include ../../css/materialize.css
      include ../../css/style.css
    script
      include ../../jquery-3.2.1.min.js
  body.yellowbg
    #index-banner.section.no-pad-bot
      .container
        a.headerfont(href='/') BACK
        .row.center.mininav
          a.mybutton(href='/about') ABOUT
          a.mybutton(href='/story') ALL STORIES
          a.buttonactive(href='/members') BROWSE MEMBERS
          a.mybutton(href='/submit') BECOME A PART OF THIS
      br
    // CARDS BEGIN
    .container
      .row.contentpage
        .col.s12
          h4.underline.myteal Check out the cool kids on the guestlist:
          ul
            li Valerie Fuchs
            li Marie Trechow
            li Anton Sjolander
        // closing col
      // closing row
    // closing container
    // Scripts
script
  include ../../js/materialize.js
  include ../../js/init.js
